{
  "Command": "run",
  "Type": "DVC-State",
  "Version": "0.1",
  "Stderr": null,
  "Shell": false,
  "CodeDependencies": [
    "code/featurization.py"
  ],
  "InputFiles": [
    "data/Posts-train.tsv",
    "data/Posts-test.tsv"
  ],
  "Cwd": ".",
  "CreatedAt": "2017-05-31 23:04:22 -0500",
  "Argv": [
    "python",
    "code/featurization.py",
    "data/Posts-train.tsv",
    "data/Posts-test.tsv",
    "data/matrix-train.p",
    "data/matrix-test.p"
  ],
  "OutputFiles": [
    "data/matrix-test.p",
    "data/matrix-train.p"
  ],
  "Stdout": null
}